
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height">
    <meta name="format-detection" content="telephone=no">

    <title>Вакансии MAXMA.com</title>

    <link rel="icon" type="image/png" href="//83606.selcdn.ru/static/errorpage/favicon.png" sizes="16x16">

    <link rel="preload" as="font" type="font/woff" href="//83606.selcdn.ru/static/errorpage/379B2C_3_0.woff" crossorigin>

    <style>
        @font-face {
            font-family: 'Muller';
            src: url("//83606.selcdn.ru/static/errorpage/379B2C_3_0.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            background-image: linear-gradient(-137deg, #6641ea 0%, #377fea 100%),
            linear-gradient(-167deg, #5741b2 10%, #7969e6 100%);
            background-blend-mode: luminosity;
        }
        figure {
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            color: inherit;
        }
        a {
            position: relative;
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: 0.25s;
            text-decoration-skip-ink: none;
        }
        a:after {
            content: '';
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px; }
        a:hover {
            transition: 0.1s ease-out;
        }
        ul, ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a  {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        a:focus {
            outline: none;
        }
        a:focus-within {
            outline-offset: 4px;
            outline: 2px solid #ffc800;
        }
        img {
            font-size: 0;
        }
        @keyframes bkg-cube-idle {
            0% { transform: translateY(-15px); }
            100% { transform: translateY(5px); }
        }
        @keyframes bkg-circles-idle {
            0% { transform: scale(0.93); }
            100% { transform: scale(1.07); }
        }
        .b-bkg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            max-width: 100vw;
            overflow: hidden;
            pointer-events: none;
        }
        .b-bkg__figure {
            will-change: left, top, right, bottom, transform;
            position: absolute;
            pointer-events: none;
            z-index: 0;
            transition: 0.25s ease-in-out;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .b-bkg.mod-1 .b-bkg__figure:first-child {
            animation-name: bkg-cube-idle;
            animation-duration: 3s;
            left: -4%;
            top: 16%;
        }
        @media (max-width: 767px) {
            .b-bkg.mod-1 .b-bkg__figure:first-child {
                left: -32%;
                top: 12%;
            }
        }
        .b-bkg.mod-1 .b-bkg__figure:nth-child(2) {
            animation-name: bkg-circles-idle;
            animation-duration: 4s;
            left: 35%;
            top: 15%;
        }
        .b-bkg.mod-1 .b-bkg__figure:nth-child(3) {
            animation-name: bkg-cube-idle;
            animation-duration: 4s;
            right: -3%;
            bottom: 1%;
        }
        @media (max-width: 767px) {
            .b-bkg.mod-1 .b-bkg__figure:nth-child(3) {
                right: -33%;
            }
        }
        .b-bkg.mod-2 .b-bkg__figure:first-child {
            animation-name: bkg-cube-idle;
            animation-duration: 2s;
            left: -2%;
            top: 5%;
        }
        @media (max-width: 767px) {
            .b-bkg.mod-2 .b-bkg__figure:first-child {
                left: -50%;
            }
        }
        .b-bkg.mod-2 .b-bkg__figure:nth-child(2) {
            animation-name: bkg-circles-idle;
            animation-duration: 4s;
            right: 40%;
            top: 25%;
        }
        .b-bkg.mod-2 .b-bkg__figure:nth-child(3) {
            animation-name: bkg-cube-idle;
            animation-duration: 3s;
            left: -5%;
            bottom: 25%;
        }
        .b-bkg.mod-2 .b-bkg__figure:nth-child(4) {
            animation-name: bkg-cube-idle;
            animation-duration: 4s;
            right: -3%;
            top: 15%;
        }
        @media (max-width: 767px) {
            .b-bkg.mod-2 .b-bkg__figure:nth-child(4) {
                right: -32%;
            }
        }
        .b-bkg.mod-2 .b-bkg__figure:nth-child(5) {
            animation-name: bkg-cube-idle;
            animation-duration: 2.5s;
            bottom: 27%;
            right: 1%;
        }
        @media (max-width: 767px) {
            .b-bkg.mod-2 .b-bkg__figure:nth-child(5) {
                bottom: 7%;
                left: -8%;
            }
        }
        .b-bkg.mod-3 .b-bkg__figure:first-child {
            animation-name: bkg-circles-idle;
            animation-duration: 3s;
            left: 15%;
            top: 25%;
        }
        .b-bkg.mod-3 .b-bkg__figure:nth-child(2) {
            animation-name: bkg-circles-idle;
            animation-duration: 4s;
            right: 5%;
            bottom: 15%;
        }
        .b-auth {
            min-width: 320px;
            height: 100vh;
            overflow: hidden;
            font-family: "Muller", Helvetica, Arial, Ubuntu, sans-serif;
            color: #3e3e3e;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        @media (max-width: 767px) {
            .b-auth {
                padding: 0 40px;
            }
        }
        .b-auth__errorpage {
            color: white;
        }
        .b-auth__errorpage h1 {
            font-size: 72px;
        }
        .b-auth__errorpage h2 {
            font-size: 32px;
        }
        .b-auth__errorpage p {
            font-size: 20px;
        }
        @media (max-width: 767px) {
            .b-auth__errorpage p {
                margin-bottom: 20px;
            }
        }
        .b-auth__errorpage p.first {
            margin-top: 40px;
        }
        .b-auth__errorpage a {
            text-decoration: underline;
        }
        @media (max-width: 767px) {
            body {
                background: #635bd8;
            }
        }
        .b-bkg__figure:nth-child(1) {
            animation-name: bkg-cube-idle;
            animation-duration: 3s;
            left: 5%;
            bottom: 7%;
        }
        .b-bkg__figure:nth-child(2) {
            animation-name: bkg-cube-idle;
            animation-duration: 4s;
            right: 5%;
            top: 7%;
        }
    </style>
</head>

<body>

<div class="b-bkg">
    <img class="b-bkg__figure" src="//83606.selcdn.ru/static/errorpage/cube-2.svg" alt="">
    <img class="b-bkg__figure" src="//83606.selcdn.ru/static/errorpage/cube-3.svg" alt="">
</div>

<div class="b-auth">
    <div class="b-auth__errorpage">
        <h1>Вакансии MAXMA.com</h1>
        <h2>О компании</h2>
        <p>Описание вакансии.</p>
    </div>
</div>

</body>
</html>
